NODE_ENV=prod

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=darq
TEST_DB_NAME=darq
DB_CONNECTION_LIMIT=8

JWT_SECRET=somereallylongsecretkey

HTTPS_PORT=443
HTTP_TO_HTTPS_PORT=80
HTTP_PORT=8080

DOMAIN=darq.qa
HTTPS_REDIRECT_DOMAIN=darq.qa

VERIFY_USER_URL=https://darq.qa/verifyuser
RESET_PASSWORD_URL=https://darq.qa/#resetpwd

ATTACHMENTS_DIR=attachments

ADMIN_KEY=admin

CERT_FILE=
KEY_FILE=

MAINTENANCE_SCHEDULE=*/2 * * * *
